<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- Banner, titolo e sottotitolo-->
<header>
    <section>
        <!-- Logo -->
        <div class="banner">
            <img class="logo-banner" src="img/logo.svg" alt="The Booleaner">
        </div>
        <!-- /Logo -->

    </section>
    <section class="titolo-e-sottotitolo">
        <!--Titolo-->
        <div class="titolo1">
            <h1>Internet deve essere al servizio del ''bene pubblico'': il manifesto di Tim Berners-Lee</h1>
        </div>
        <!--/Titolo-->

        <!--Sottotitolo-->
        <div>
            <h2 class="sottotitolo">
                <span class="grigio">Scritto da</span> 
                <span class="nomeblu">The Booleaner</span>
            </h2>
        </div>
        <div class="data-sottotitolo">
            <p class="grigio">il 10/10/2020</p>
        </div>
        <!--/Sottotitolo-->
          </section>
</header>
<!-- Banner, titolo e sottotitolo-->
<body>
    
    <section>
        <div>

        </div>

    </section>
    
</body>
</html>